APIKEY="AIzaSyDvV_5irwNFFcoKK3KZ6MGeg-mA8SsPC-8",
APIAUTHDOMAIN="a-it-abaf2.firebaseapp.com",
PROJECTID="a-it-abaf2",
FIREBASE_STORAGEBUCKET= "a-it-abaf2.appspot.com",
FIREBASE_MESSAGINGSENDERID= "577947563638",
FIREBASE_APPID= "1:577947563638:web:f24042343079df66855157"
